<!DOCTYPE HTML>
<html>
<head>
   <link href="http://it.allfont.net/allfont.css?fonts=futura-normal" rel="stylesheet" type="text/css" />
  <link href="http://it.allfont.net/allfont.css?fonts=great-vibes" rel="stylesheet" type="text/css" />
 <style type="text/css">
 @font-face {
     font-family: gothic;
     src: url(/fonts/gothic.ttf);
 }
   body {background: white;width:100%;}
   .text, .email{
          font-family:'futura-Normal';
          color:#cb3049;
   }
   .textT{
          font-family:'futura-Normal';
          color:#cb3049;
          font-weight: bold;
   }
   .logo
   {
     float :right;
     width: 30%;
   }
   .name
   {
      font-family:'Great Vibes';
      float:right;
      color:#cb3049;
      font-weight: bold;
      font-size:140%;
   }
  </style>
</head>
<body>
      <div>
            <table style="width:80%;">
                    <tr>
                        <td>
                              <table>
                                      <tr><td><span class="textT">Name&nbsp; </span></td>
                                          <td><span class="text">: Konso Wawa</span></td>
                                        </tr>
                                      <tr>
                                          <td><span class="textT">Title&nbsp;</span></td>
                                          <td><span class="text">: Managing Director</span></td>
                                      </tr>
                                      <tr>
                                          <td><span class="textT">Email&nbsp;</span></td>
                                          <td><span class="email">: konsowawa@mhit-group.com</span></td>
                                      </tr>
                                      <tr>
                                          <td><span class="textT">Site&nbsp;</span></td>
                                          <td><span class="email">: <a href="http://www.mhit-group.com">www.mhit-group.com</a></span></td>
                                      </tr>
                              </table>
                        </td>
                        <td>
                              <table>
                                      <tr><td><img class="logo" src="images/myLogo.png"></td></tr>
                                      <tr><td><span class="name">Mwenye Hekima</span></td></tr>
                              </table>
                        </td>
                    </tr>
            <table>
      </div>
</body>
</html>
